# StudyTime

./: .gitignore  CHANGELOG_2026-04-14.md  README.md  StudySessionViewModel.cs  StudyTimeSolution.sln  TumProjeKodlari.txt  landingweb.txt  test_http.cs
GBYF_PitchDeck/: index.html
StudyTime.Application/: StudyDurationMetrics.cs  StudyTime.Application.csproj
StudyTime.Application/Auth/: JwtSettings.cs
StudyTime.Application/DTOs/Auth/: AuthDtos.cs
StudyTime.Application/DTOs/Common/: PagedResultDto.cs
StudyTime.Application/DTOs/Dashboard/: CategoryTimeDto.cs  ChartDataDto.cs  DashboardStatsDto.cs  DashboardSummaryDto.cs  ProductivityDto.cs  TimePointDto.cs  TimeTrackingDto.cs  WorkspaceSummaryDto.cs
StudyTime.Application/DTOs/Lessons/: CreateLessonDto.cs  LessonDto.cs  LessonListItemDto.cs  WorkspaceDetailDto.cs
StudyTime.Application/DTOs/Notifications/: CreateNotificationDto.cs  NotificationDto.cs
StudyTime.Application/DTOs/Statistics/: StatisticsSummaryDto.cs
StudyTime.Application/DTOs/StudySessions/: StartStudySessionDto.cs  TodayStudyTotalDto.cs
StudyTime.Application/DTOs/Tasks/: CreateTaskDto.cs  TaskDetailDto.cs  TaskDto.cs  TaskListItemDto.cs  TaskQueryDto.cs  UpdateTaskDto.cs
StudyTime.Application/Exceptions/: DataConflictException.cs
StudyTime.Application/Interfaces/: ICurrentUserService.cs  IDashboardRepository.cs  ILessonRepository.cs  IStatisticsService.cs  IStudySessionRepository.cs  ISubscriptionAccessService.cs  ISystemContextState.cs  ITaskRepository.cs
StudyTime.Application/Services/: AuthService.cs  DashboardService.cs  JwtTokenService.cs  LessonService.cs  StatisticsService.cs  StudySessionService.cs  SubscriptionAccessService.cs  TaskService.cs
StudyTime.Application/Validators/Auth/: LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
StudyTime.Application/Validators/Lessons/: CreateLessonDtoValidator.cs
StudyTime.Application/Validators/Notifications/: CreateNotificationDtoValidator.cs
StudyTime.Application/Validators/StudySessions/: StartStudySessionDtoValidator.cs
StudyTime.Application/Validators/Tasks/: CreateTaskDtoValidator.cs  UpdateTaskDtoValidator.cs
StudyTime.DesktopClient/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StudyTime.DesktopClient.csproj  StudyTimeAppOptions.cs  appsettings.json
StudyTime.DesktopClient/Components/: Routes.razor  _Imports.razor
StudyTime.DesktopClient/Components/Buttons/: Button.razor  ButtonVariant.cs
StudyTime.DesktopClient/Components/Cards/: Card.razor  ListCard.razor  ProductivityCard.razor  StatCard.razor  TimeTrackingCard.razor  WorkspaceCard.razor  WorkspaceCarousel.razor
StudyTime.DesktopClient/Components/Charts/: DonutChartPlaceholder.razor  DynamicDonutChart.razor  DynamicLineChart.razor  LineChartPlaceholder.razor
StudyTime.DesktopClient/Components/Layout/: DesktopLayout.razor  FocusMode.razor  GlobalErrorBoundary.cs  MainLayout.razor  MainLayout.razor.razor  MobileLayout.razor  OfflineBanner.razor
StudyTime.DesktopClient/Components/Navigation/: BottomBar.razor  MobileHeader.razor  NavItem.razor  NotificationCenter.razor  TopBar.razor
StudyTime.DesktopClient/Components/Pages/: About.razor  Dashboard.razor  Dashboard.razor.css  DashboardBase.cs  DashboardDesktop.razor  DashboardMobile.razor  Lessons.razor  MiniTimer.razor  MiniTimer.razor.css  Reports.razor  Settings.razor  Statistics.razor  Tasks.razor  TasksBase.cs  TasksDesktop.razor  TasksMobile.razor  Work.razor.css  Workspace.razor
StudyTime.DesktopClient/Components/Pages/Auth/: Login.razor  Register.razor
StudyTime.DesktopClient/Components/Typography/: PageHeader.razor
StudyTime.DesktopClient/Interfaces/: IAppNotificationService.cs  IPlatformNotificationHandler.cs
StudyTime.DesktopClient/Offline/: ConnectivityService.cs  LocalDataWipeService.cs  LocalDb.cs  LocalIdReconciledEventArgs.cs  LocalLessonCache.cs  LocalNotificationCache.cs  LocalSessionAnalytics.cs  LocalSnapshotCache.cs  LocalStudySessionCache.cs  LocalTaskCache.cs  LocalUserContext.cs  OfflineEntities.cs  OutboxProcessor.cs  SyncedDashboardApiService.cs  SyncedLessonApiService.cs  SyncedNotificationApiService.cs  SyncedStatisticsApiService.cs  SyncedStudySessionApiService.cs  SyncedTaskApiService.cs
StudyTime.DesktopClient/Services/: AppNotificationCenterService.cs  AuthService.cs  AuthorizationMessageHandler.cs  CustomAuthenticationStateProvider.cs  DashboardApiService.cs  DeviceIdentityService.cs  GlobalTimerService.cs  IDeviceIdentityService.cs  IPlatformDetector.cs  LessonApiService.cs  MobilePushNotificationHandler.cs  NotificationApiService.cs  PlatformDetector.cs  StatisticsApiService.cs  StudySessionApiService.cs  SyncBackgroundService.cs  SyncStatusService.cs  TaskApiService.cs  TaskReminderNotificationService.cs  ThemeService.cs  TimerNotificationService.cs
StudyTime.DesktopClient/wwwroot/: index.html
StudyTime.DesktopClient/wwwroot/css/: app.css  theme.css
StudyTime.DesktopClient/wwwroot/js/: theme.js
StudyTime.Infrastructure.Tests/: ActiveSessionConstraintTests.cs  AnalyticsTests.cs  FluentValidationWiringTests.cs  TodayTotalTests.cs  (+10 more)
StudyTime.WebTest/: Mocks.cs  Program.cs  StudyTime.WebTest.csproj
StudyTime.WebTest/Components/: App.razor  _Imports.razor
StudyTime.WebTest/Components/Layout/: AuthLayout.razor  DesktopLayout.razor  FocusMode.razor  GlobalErrorBoundary.cs  MainLayout.razor  MobileLayout.razor  NavMenu.razor  SyncIndicator.razor
StudyTime.WebTest/Components/Navigation/: BottomBar.razor  MobileHeader.razor  NavItem.razor  NotificationCenter.razor  TopBar.razor
StudyTime.WebTest/Components/Pages/: Dashboard.razor  DashboardBase.cs  DashboardDesktop.razor  DashboardMobile.razor  Lessons.razor  Settings.razor  Statistics.razor  Tasks.razor  TasksBase.cs  TasksDesktop.razor  TasksMobile.razor  Workspace.razor
StudyTime.WebTest/Components/Pages/Charts/: DonutChartPlaceholder.razor  DynamicDonutChart.razor  DynamicLineChart.razor  LineChartPlaceholder.razor
StudyTime.WebTest/Properties/: launchSettings.json
StudyTime.WebTest/wwwroot/css/app/: app.css
(+80 files in other folders)
